<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Classic Snake</title>

    <style>
        html{
            background:black;
            display:flex;
            align-items:center;
            justify-content:center;
            color:white;
            text-align:center;
            text-transform: uppercase;
            font-size:12px;
            font-family:'Arial';
        }

        canvas{
            border:4px solid white;
            background:#cafc6d;
        }

        #images{display:none;}
    </style>

</head>
<body>
    <div id="images">
        <img id="startImg" src="start.png" />
    </div>

    <canvas width="800" height="600" id="gameScreen"></canvas>
    <script src="game.js"></script>

    <h1>Click one of the arrows on your keyboard to start</h1>
</body>
</html>